# Visum

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/horion/visum/FragmentsUiTests/: AddArgumentFragmentUiTest.java  AddSubjectFragmentUiTests.java  HomeFragmentUiTest.java  RecyclerViewPopularSubjectTest.java  SubjectFragmentUiTest.java
app/src/androidTest/java/com/horion/visum/MapperTests/: SubjectMapperTest.java
app/src/androidTest/java/com/horion/visum/RoomDatabaseTests/: ArgumentEntityTest.java  ArgumentVoteEntityTest.java  FakeData.java  FakeDatabase.java  SubjectEntityTests.java  SubjectVoteEntityTest.java
app/src/androidTest/java/com/horion/visum/TestUtils/: LiveDataTestUtil.java  MapperTestUtil.java  RecyclerViewItemCountAssertion.java
app/src/androidTest/java/com/horion/visum/UseCasesTests/: AddArgumentToSubjectUseCaseTests.java  AddVoteToArgumentUseCaseTest.java  AddVoteToSubjectUseCaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horion/visum/: BaseFragment.java  MainActivity.java  NavigationRule.java  VisumApplication.java
app/src/main/java/com/horion/visum/Data/: BaseDao.java  Database.java  NavigationRuleEnum.java
app/src/main/java/com/horion/visum/Data/ArgumentOperations/: ArgumentDao.java  ArgumentRepository.java
app/src/main/java/com/horion/visum/Data/ArgumentVoteOperations/: ArgumentVoteDao.java  ArgumentVoteRepository.java
app/src/main/java/com/horion/visum/Data/Entities/: ArgumentEntity.java  ArgumentVoteEntity.java  SubjectEntity.java  SubjectVoteEntity.java  UserEntity.java  Vote.java
app/src/main/java/com/horion/visum/Data/JsonSource/: ApiService.java  JsonResponse.java  RetrofitClient.java
app/src/main/java/com/horion/visum/Data/SubjectOperations/: SubjectDao.java  SubjectRepository.java
app/src/main/java/com/horion/visum/Data/SubjectVoteOperations/: SubjectVoteDao.java  SubjectVoteRepository.java
app/src/main/java/com/horion/visum/Data/UserOperations/: UserDao.java  UserRepository.java
app/src/main/java/com/horion/visum/Domain/: IBaseRepository.java  SubjectWithArguments.java
app/src/main/java/com/horion/visum/Domain/Mappers/: IMapper.java  SubjectMapper.java
app/src/main/java/com/horion/visum/Domain/Model/: Opinion.java  Subject.java
app/src/main/java/com/horion/visum/Domain/UseCases/: AddArgumentToSubjectUseCase.java  AddVoteToArgumentUseCase.java  AddVoteToSubjectUseCase.java  UpdateFromServerUseCase.java
app/src/main/java/com/horion/visum/Presentation/AddArgument/: AddArgumentFragment.java  AddArgumentViewModel.java
app/src/main/java/com/horion/visum/Presentation/AddSubject/: AddSubjectFragment.java  AddSubjectViewModel.java
app/src/main/java/com/horion/visum/Presentation/CustomView/: VoteRatioCustomView.java
app/src/main/java/com/horion/visum/Presentation/DisplayArgument/: ArgumentFragment.java  ArgumentViewModel.java
app/src/main/java/com/horion/visum/Presentation/DisplaySubject/: ArgumentRvAdapter.java  ICallBackArgumentRecyclerView.java  SubjectFragment.java  SubjectViewModel.java
app/src/main/java/com/horion/visum/Presentation/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/horion/visum/Presentation/home/: HomeFragment.java  HomeViewModel.java  ICallbackFromHomeRecyclerView.java  PopularsSubjectsRvAdapter.java
app/src/main/java/com/horion/visum/Presentation/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/horion/visum/Toolbox/: PairMediatorLiveData.java
app/src/main/res/layout/: activity_main.xml  fragment_add_argument.xml  fragment_add_subject.xml  fragment_argument.xml  fragment_home.xml  fragment_subject.xml  rv_popular_subject_item.xml  rv_subject_arguments_item.xml  vote_compound_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/horion/visum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
