<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Presentation.DisplayArgument.ArgumentFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/argument_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/argument_positive_vote_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lorem_ipsum"
        app:layout_constraintTop_toBottomOf="@id/argument_title"
        app:layout_constraintEnd_toStartOf="@+id/argument_negative_vote_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/argument_negative_vote_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lorem_ipsum"
        app:layout_constraintTop_toBottomOf="@id/argument_title"
        app:layout_constraintEnd_toStartOf="@+id/argument_title"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/argument_positive_vote_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>