<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/subject_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lorem_ipsum"
            android:layout_gravity="center_horizontal"
            android:padding="15dp"/>

    </androidx.cardview.widget.CardView>
    <com.horion.visum.Presentation.CustomView.VoteRatioCustomView
        android:id="@+id/vote_view_subject_item"
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

</LinearLayout>