<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:adroid="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_height="10dp"
        android:layout_width="match_parent"
        >

    <View
        android:background="@color/green"
        android:layout_weight="457"
        android:id="@+id/positive_vote_view"
        android:layout_width="0px"
        android:layout_height="match_parent"/>

    <View
        android:background="@color/red"
        android:layout_weight="81"
        android:id="@+id/negative_vote_view"
        android:layout_width="0px"
        android:layout_height="match_parent" />

    </LinearLayout>


</merge>